<!doctype html>
<html lang="en">
  <head>
    <title>OKR Software | Ally.io</title>
    
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="/index.css">
      <link rel="icon" type="image/png" href="/image/Ally icon close.png">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

      .banner-image{
        background-image: url('https://sancus.co.in/wp-content/uploads/2014/04/optin-bg-desert1.jpg');
        background-size: cover;
      }
      .banner-image1
      {
        background-image: url('https://ally.io/wp-content/themes/sightbox/assets/images/bg-web-banner.png');
      }
      </style>
  </head>
  <body>  
    <!--top bar start here-->
        <div class="container-fluid">
            <div class="row pt-0 pt-sm-0 pt-md-2 pt-lg-3 pt-xxl-3">
                          <div class="col-sm-6"> 
                                            <div class="text-center text-center text-xxl-end text-lg-end text-md-end text-sm-center">
                                            <img src="image/combo.jpg" alt="combo">                                
                                            </div>
                          </div>
                          <div class="col-sm-6">
                                              <div class="pt-0 pt-sm-0 pt-md-2 pt-lg-2 pt-xxl-2 mx-0 px-0 ps-lg-4 ps-xxl-4 ps-sm-4 ps-md-4 text-center text-xxl-start text-lg-start text-md-start text-sm-center  border-start">
                                              <div class="l1" style="font-weight:bold;">Ally.io has been acquired by Microsoft!</div>
                                              <a href="https://ally.io/blog/microsoft-acquires-ally-okrs/" target="blank"class="l2 text-center text-xxl-start text-lg-start text-md-start text-sm-center" style=" color:#4EDAAF;font-weight: 500;
                                              text-decoration: none;">See what this means for the future of work.</a>
                                              </div>
                          </div>
          </div>
          </div> 
  <!--top bar end here-->
<!-- navigation bar sticky-->
          <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light p-md-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/Ally icon close.png" alt="ally logo" width="50" height="50" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto text-left">
                                
                                <li class="nav-item dropdown px-4">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Product
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul>
                                </li>


                                <li class="nav-item px-4">
                                  <a class="nav-link active" aria-current="page" href="#">Services</a>
                                </li>
                                <li class="nav-item px-4">
                                  <a class="nav-link" href="#">Customers</a>
                                </li>


                                <li class="nav-item dropdown px-4">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Partners
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">Become a Partner</a></li>
                                            <li><a class="dropdown-item" href="#">Partner Directory</a></li>
                                      
                                  </ul>
                                </li>

                                <li class="nav-item dropdown px-4">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    OKRs
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">OKR Templates</a></li>
                                            <li><a class="dropdown-item" href="#">OKR Examples</a></li>
                                            <li><a class="dropdown-item" href="#">OKR & Performance</a></li>
                                            <li><a class="dropdown-item" href="#">Blog</a></li>
                                            <li><a class="dropdown-item" href="#"></a>Resources</li>
                                  </ul>
                                </li>

                                <li class="nav-item px-4">
                                  <a class="nav-link" href="#" >Pricing</a>
                                </li>

                                <li class="nav-item px-4">
                                  <a class="nav-link text-success" href="#">Sign In</a>
                                </li>
                                
                                <li>
                                  <a class="btn btn-outline-success px-3 py-2" href="#" target="blank" role="button">Get a Demo</a>
                                </li>
                                                              
                                <li class="nav-item px-3">
                                  <a href="#" class="btn btn-success px-3 py-2" role="button" data-bs-toggle="button">Try for Free</a>
                                </li>                                
                </ul>
              </div>
            </div>
          </nav>
<!-- navigation bar sticky end-->
<!--Banner Image-->
<div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
          <div class="content text-center align-items-center">
                <h1 class="text-white">Ally + Microsoft</h1>
          </div>
</div>
<!--Banner Image end here-->
<!-- Client LOGOS start here--> 
<div class="container-fluid">
<div class="d-flex flex-wrap justify-content-center py-4">
  <div class=" px-3"><img src="image/img1.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img2.svg" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img3.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img4.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img5.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img6.png" alt="img1" width="150" height="80"></div>
  <div class=" px-3"><img src="image/img7.png" alt="img1" width="150" height="80"></div>
</div>
</div>
<!-- Client LOGOS end here--> 
<!--customer feedback start-->
<div class="feedback py-2">
    <div class="d-flex-column flex-wrap align-items-start  align-content-around trust">
                        <div class=" d-flex justify-content-center">Trusted by companies you know and love.</div>
                        <br>
                        <br>                               
                        <div class="d-flex justify-content-center"><a href="https://ally.io/customer-stories/" target="blank" style="color:#4EDAAF; text-decoration: none;">Go to customers stories  ></a></div>  
    </div> 
   
<div class="container mt-5">
  <div class="row">
        <div class="col-sm-6 md-6">
                                                          <div class="container">
                                                            <div class="row rounded-3 bg-dark text-light">
                                                                    <div class="col-4 p-0 m-0 d-flex align-content-center"> 
                                                                          <div class="card bg-dark text-light py-2 d-flex" style="width:180px">
                                                                          <div class="card-header d-flex justify-content-center"><img src="/image/dude 1.jpeg"alt="dude1" width="120" height="120"></div>
                                                                          <div class="card-body align-self-start">Carter Lee</div>
                                                                          <div class="card-footer d-flex align-self-start">CAO of Overstack</div>
                                                                          </div>
                                                                    </div>
                                                                    <div class="col-8 d-flex flex-wrap align-content-center rounded-3"> 
                                                                          <div>Some example text some example text. John Doe is an architect and engineer
                                                                          Some example text some example text. John Doe is an architect and engineer
                                                                          <div class="d-flex justify-content-end"><img src="image/cust1 logo.png"  width="100" height="50"></div>
                                                                        </div>
                                                                   </div>
                                                            </div>    
                                                        </div>
        </div>
    <div class="col-sm-6 md-6">
                                                        <div class="container">
                                                          <div class="row rounded-3 bg-dark text-light">
                                                                  <div class="col-4 p-0 m-0 d-flex align-content-center"> 
                                                                        <div class="card bg-dark text-light py-2 d-flex" style="width:180px">
                                                                        <div class="card-header d-flex justify-content-center"><img src="/image/dude2.jpeg"alt="dude1" width="120" height="120"></div>
                                                                        <div class="card-body align-self-start ">Carter Lee</div>
                                                                        <div class="card-footer d-flex align-self-start">CAO of Overstack</div>
                                                                        </div>
                                                                  </div>
                                                                  <div class="col-8 d-flex flex-wrap align-content-center rounded-3"> 
                                                                        <div>Some example text some example text. John Doe is an architect and engineer
                                                                        Some example text some example text. John Doe is an architect and engineer
                                                                        <div class="d-flex justify-content-end"><img src="image/logo-remitly-white.png"  width="100" height="50"></div>
                                                                      </div>
                                                                </div>
                                                          </div>    
                                                      </div>
    </div>
    </div>
  </div>
<!--customer feedback end-->
<!--SOFTWARE START HERE-->
<div class="container mt-5">
  <div class="row">
                <p class="d-flex justify-content-center">OKR Software and so much more...</p>
  </div>
<br>
<br>
<br>
  <div class="row">
                <div class="col-sm-6 d-flex flex-column align-content-center justify-content-center">
                    <div>Results are stronger when everyone is aligned</div>
                    <div>Ally’s OKR software gives leaders, teams, and individuals visibility into the entire work process, 
                      connecting everyday tasks to the company’s most important objectives. When teams see how they are making an impact, 
                      they stay engaged, focused, and achieve greater results.</div>
                    <div><a href="https://ally.io/product/" target="blank" ></a>Learn More ></div>
                </div>
   
                <div class="col-sm-6">
                    <img src="image/software.png"  width="800" height="600">
                </div>
</div>
</div>
<!--SOFTWARE END HERE-->
<!--SOFTWARE/2 START HERE-->
<div class="container mt-5">
<div class="row">
                <div class="col-sm-6">
                  <img src="image/software2.png"  width="600" height="500">
                </div>
                <div class="col-sm-6 d-flex flex-column align-content-center justify-content-center">
                    <div>OKR software that natively integrates with the tools you use every day</div>
                    <div>Ally.io integrates with the systems and tools your team uses every day, so daily work is 
                      deeply connected to your company or departmental goals, without heavy migration costs. Our OKR platform integrates with Slack, 
                      Microsoft Teams, Asana, Jira, Tableau, and many others allow your team to 
                      stay focused on the work that matters most by bringing goals and check-ins into the tools where collaboration already happens.</div>
                    <div><a href="https://ally.io/integrations/" target="blank" >Check out all of our integrations > </a></div>
                </div>
   
</div>
</div>
<!--SOFTWARE/2END HERE-->
<!--CONSULTING START HERE-->
<div class="container mt-5">
 
  <div class="row gx-3">
                <div class="col-sm-6 d-flex flex-column align-content-center justify-content-center">
                    <div>OKR coaching & consulting</div>
                    <div>Ally’s promise to our customers is to help you through every step of your business execution journey. 
                      Our strategy experts guide leadership teams from launch to adoption, and stick with you to make sure you’re 
                      reaching the results you set out to achieve.
                    </div>
                    <div><a href="https://ally.io/services/" target="blank" ></a>See how our process can help you scale ></div>
                </div>
   
                <div class="col-sm-6">
                    <img src="image/Consulting.png"  width="600" height="400">
                </div>
</div>

</div>
<!--CONSULTING END HERE-->
<br>
<br>
<br>
<br>
<br>
<br>
<!--Footer START HERE-->
<div class="footer m-5">
  <div class="container bg-dark text-light p-5">
    <div class="row">
      <div class="col-sm-4">
            <div class="container">
                    <div class="row">
                              <div class="col-6 bg-dark">
                                <ul class="footer-menu bg-dark text-light ">
                                  <li class="list-group-item bg-dark"><img src="/image/footer icon.svg" alt="ally logo" width="50" height="50"></li>
                                  <li class="list-group-item bg-dark text-light"></li>
                                  <li class="list-group-item bg-dark text-light"></li>
                                  <li class="list-group-item bg-dark text-light"></li>
                                  <li class="list-group-item bg-dark text-light"></li>
                                  <li class="list-group-item bg-dark text-light"></li>
                              </ul>
                              </div>
                              <div class="col-6">
                                <ul class="footer-menu">
                                  <li class="list-group-item bg-dark text-light">Ally</li>
                                  <li class="list-group-item bg-dark text-info">About</li>
                                  <li class="list-group-item bg-dark text-info">Contact</li>
                                  <li class="list-group-item bg-dark text-info">Career</li>
                                  <li class="list-group-item bg-dark text-info">Press</li>
                                  <li class="list-group-item bg-dark text-info">Security</li>
                              </ul>
                              </div> 
                    </div>
            </div>
      </div>
      <div class="col-sm-4">
        <div class="container">
                <div class="row">
                          <div class="col-6">
                            <ul class="footer-menu">
                              <li class="list-group-item bg-dark text-light">Product</li>
                              <li class="list-group-item bg-dark text-info">Product</li>
                              <li class="list-group-item bg-dark text-info">Projects</li>
                              <li class="list-group-item bg-dark text-info">Dashboards</li>
                              <li class="list-group-item bg-dark text-info">OKRs and Performance</li>
                              <li class="list-group-item bg-dark text-info">Integratons</li>
                              <li class="list-group-item bg-dark text-info">Slack Integration</li>
                            </ul> 
                          </div>
                          <div class="col-6">
                            <ul class="footer-menu">
                              <li class="list-group-item bg-dark text-light">Resources</li>
                              <li class="list-group-item bg-dark text-info">Blog</li>
                              <li class="list-group-item bg-dark text-info">OKR Resources</li>
                              <li class="list-group-item bg-dark text-info">OKR Examples</li>
                              <li class="list-group-item bg-dark text-info">OKR Templates</li>
                              <li class="list-group-item bg-dark text-info">Customers</li>
                              <li class="list-group-item bg-dark text-info">Partners</li>
                            </ul> 
                          </div> 
                </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <ul class="footer-menu">
                      <li class="list-group-item bg-dark text-light">Learn</li>
                      <li class="list-group-item bg-dark text-info">How OKRs and performance management work together</li>
                      <li class="list-group-item bg-dark text-info">How to run OKR reviews</li>
                      <li class="list-group-item bg-dark text-info">How to roll out strategic objectives</li>
                      <li class="list-group-item bg-dark text-info">OKRs vs. KPIs</li>
                      <li class="list-group-item bg-dark text-info">Why your product teams should use OKRs</li>
                      <li class="list-group-item bg-dark text-info">Why OKRs are important for leadership</li>
                      <li class="list-group-item bg-dark text-info">How to write OKRs</li>
                      <li class="list-group-item bg-dark text-info">Smart Goals</li>
                      <li class="list-group-item bg-dark text-info">What are MBOs?</li>
                    </ul>  
                  </div>      
                </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer END HERE-->
  </body>
                                   <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>